# fultter_demo

./: .gitignore  README.en.md  README.md  pubspec.yaml
ad_plugin/: README.md  pubspec.yaml
ad_plugin/android/: build.gradle  settings.gradle
ad_plugin/example/: README.md  pubspec.yaml
ad_plugin/ios/: ad_plugin.podspec
ad_plugin/lib/: ad_plugin.dart
ad_plugin/test/: ad_plugin_test.dart
android/: build.gradle  yondor-release-key.keystore
android/app/: agconnect-services.json  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/leo/flutterstart/: DataUploader.java  IntentParseActivity.java  MainActivity.java  MnistData.java  TF.java  UpdateVersionPlugin.java  VideoShowActivity.java  YdMnistClassifierLite.java  YondorMnist.java
android/app/src/main/java/com/leo/flutterstart/camera/: CameraActivity.java  CameraDelegate.java  CameraPlugin.java  FileUtils.java  Option.java  OptionView.java
android/app/src/main/java/com/leo/flutterstart/tencent/: BannerViewFactory.java  MyBannerView.java  YondorPlugin.java
android/app/src/main/java/com/leo/flutterstart/widget/: BmpUtil.java  PathObject.java
android/app/src/main/res/drawable/: bd_ocr_light_selector.xml  circle_shape_enable.xml  circle_shape_normal.xml  circle_shape_selector.xml
android/app/src/main/res/layout/: activity_camera.xml  video.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: gdt_file_path.xml
assets/: model.tflite
images/: model.tflite
ios/: Podfile
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.m  AppDelegate.swift  Banner.swift  BannerPlugin.h  BannerPlugin.swift  BannerViewFactory.swift  ImageData.h  ImageData.mm  Info.plist  Mnist.mm  PathObject.h  PathObject.mm  Runner-Bridging-Header.h  Runner.entitlements  SplashView.swift  SplashViewFactory.swift  Yondor.h  Yondor.mm  mnist.h
ios/Runner.xcodeproj/: project.pbxproj
jsons/: user.json
lib/: main.dart
lib/bloc/: AdBloc.dart  AdminBloc.dart  BlocBase.dart  CoachBloc.dart  HomeBloc.dart  LearningEmotionBloc.dart  ModuleBloc.dart  ParentRewardBloc.dart  TabbarBloc.dart  WebviewBloc.dart
lib/fragment/: Demo.dart  Home.dart  HomeFragment.dart  Login.dart  PageRouteHelper.dart  WebViewExample.dart  WebViewPage.dart
lib/models/: Adver.dart  AppVersionInfo.dart  Application.dart  ChatMessage.dart  CoachNotice.dart  ConvertGoods.dart  Courseware.dart  LogData.dart  Module.dart  ParentHomeWork.dart  Room.dart  RoomUser.dart  (+6 more)
plugins/webview_flutter/android/: build.gradle
plugins/webview_flutter/android/src/main/java/io/flutter/plugins/webviewflutter/: FlutterCookieManager.java  FlutterWebView.java  FlutterWebViewClient.java  InputAwareWebView.java  WebViewFactory.java  WebViewFlutterPlugin.java
plugins/webview_flutter/android/src/main/java/io/flutter/plugins/webviewflutter/flutter_webview_plugin/: BrowserClient.java  FlutterWebviewPlugin.java  JavaScriptChannel.java  ObservableWebView.java  WebviewManager.java  WebviewManagerInterface.java
plugins/webview_flutter/android/src/main/java/io/flutter/plugins/webviewflutter/flutter_webview_plugin/byo/: BrowserClient.java  JavaScriptChannel.java  ObservableWebView.java  WebviewManagerByo.java
plugins/webview_flutter/android/src/main/java/io/flutter/plugins/webviewflutter/tencent/: BannerViewFactory.java  MyBannerView.java  Splash.java  SplashFactory.java  YondorPlugin.java
plugins/yondor_whiteboard/android/: build.gradle  settings.gradle
plugins/yondor_whiteboard/android/src/main/: AndroidManifest.xml
plugins/yondor_whiteboard/android/src/main/java/com/yondor/yondor_whiteboard/: MyWhiteboardView.java  WhiteboardViewFactory.java  YondorWhiteboardPlugin.java
plugins/yondor_whiteboard/android/src/main/java/com/yondor/yondor_whiteboard/annotation/: Appliance.java
plugins/yondor_whiteboard/android/src/main/java/com/yondor/yondor_whiteboard/listener/: BoardEventListener.java
plugins/yondor_whiteboard/android/src/main/java/com/yondor/yondor_whiteboard/manager/: BoardManager.java  LogManager.java  NetlessManager.java  ToastManager.java
(+269 files in other folders)
