buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }

        maven { url 'https://developer.huawei.com/repo/' } // 华为 maven 仓库地址
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'  // 华为推送 gradle 插件依赖
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }     // 华为 maven 仓库地址
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
