group 'io.flutter.plugins.webviewflutter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        //首先去阿里云的仓库去找
        maven{
            url{'http://maven.aliyun.com/nexus/content/groups/public/'}
        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

rootProject.allprojects {
    repositories {
        //首先去阿里云的仓库去找
        maven{
            url{'http://maven.aliyun.com/nexus/content/groups/public/'}
        }
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.aar'])
//        api 'com.tencent.tbs.tbssdk:sdk:43697'
        implementation 'androidx.annotation:annotation:1.0.0'
        implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.0.0'
        implementation 'androidx.webkit:webkit:1.0.0'
    }
}
